<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; max-height: 26px; background-color: rgb(204, 153, 3);">
        <ui:VisualElement style="flex-grow: 1; min-width: 50px; min-height: 50px; background-image: url(&quot;project://database/Assets/Content/Sprites%20&amp;%20Animations/Skandinavisk%20dyrepark.png?fileID=2800000&amp;guid=7457491ea1d0eb54ea358003c64683c5&amp;type=3#Skandinavisk dyrepark&quot;); align-self: flex-start; top: 7px; left: 23px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 316px;">
</ui:UXML>
